# ql-parser-research

./: pom.xml
src/main/java/org/tonycox/ql/: User.java
src/main/java/org/tonycox/ql/javacc/: App.java  ELParser.java  ELParserConstants.java  ELParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
src/main/java/org/tonycox/ql/mvel/: Mvel.java  MvelPredicate.java
src/main/java/org/tonycox/ql/parboiled/: Config.java  GrammarException.java  ParboiledApp.java  QueryToPredicateConverterFactory.java  RestConditionParser.java  SimpleGrammar.java
src/main/java/org/tonycox/ql/rsql/: CustomRsqlVisitor.java  RSql.java
src/main/java/org/tonycox/ql/spel/: SpEL.java  SpELPredicate.java
src/test/java/org/tonycox/ql/parboiled/: ParboiledSpELFunctionalTest.java  SimpleGrammarTest.java
